{
  "compilerOptions": {
   "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,  
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,                                /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
     "module": "commonjs",                                /* Specify what module code is generated. */
    "outDir": "./dist",
    "rootDir": "../",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "strict": true,                                      /* Enable all strict type-checking options. */
  },
    "include": ["src/**/*", "../shared/*", "migrations/**/*"]

}
